version: '3.7'

networks:
  bridge:
    external:
      name: ${NETWORKS}

services:
  verification:
    image: nginx:alpine
    container_name: 0verVerification
    restart: unless-stopped
    tty: true
    environment:
      - TZ=Asia/Taipei
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./app/dist/:/usr/share/nginx/html/verification/
    networks:
      - bridge
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.verification.entrypoints=websecure"
      - "traefik.http.routers.verification.tls.certresolver=lets-encr"
      - "traefik.http.routers.verification.rule=Host(``) && PathPrefix(`/verification`)"
      - "traefik.http.routers.verification.tls.options=default"
      - "traefik.http.routers.verification.middlewares=secure-headers@file"